<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_market_place"
            android:icon="@drawable/baseline_store_mall_directory_24"
            android:title="Market Place" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/my_orders_icon"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_rewards"
            android:icon="@drawable/cash_svgrepo_com"
            android:title="My Rewards" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/baseline_shopping_cart_24"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/baseline_bookmark_border_24"
            android:title="My Wishlist" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/baseline_manage_accounts_24"
            android:title="My Account" />
    </group>
    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/baseline_logout_24"
        android:title="Sign Out" />
</menu>